if (!defined('ABSPATH')) exit;

/**
 * Chapter Calendar (Lag Spirit) — Shortcode: [chapter_calendar]
 * CPT: contenu
 * Champs meta (JetEngine/MetaBox):
 * - content_type (radio) => doit valoir "event" pour apparaître dans le calendrier
 * - event_date (datetime-local) => "Save as timestamp" ON (stockage Unix timestamp)
 * - event_location (text)
 * - event_type (radio) => sert à la couleur
 */

add_action('wp_ajax_chapter_calendar_month', 'chapter_calendar_ajax_month');
add_action('wp_ajax_nopriv_chapter_calendar_month', 'chapter_calendar_ajax_month');

function chapter_calendar_config(): array {
  return [
    'shortcode' => 'chapter_calendar',
    'post_type' => 'contenu',

    // champs meta
    'meta' => [
      'content_type'   => 'content_type',
      'event_value'    => 'event',          // valeur du radio "Evenement"
      'event_date'     => 'event_date',     // timestamp
      'event_location' => 'event_location',
      'event_type'     => 'event_type',
    ],

    // Couleurs par type (modifiable au début du code)
    // clés = valeur stockée dans event_type (radio)
    'type_colors' => [
      'club_house' => '#9A7424', // or
      'run'        => '#2F7DE1', // bleu
      'stand'      => '#8B5CF6', // violet
      'party'      => '#E24B3B', // rouge
      'other'      => '#6B7280', // gris
    ],

    // Libellés de légende (TU MODIFIES ICI)
    'type_labels' => [
      'club_house' => 'Club House',
      'run'        => 'Run',
      'stand'      => 'Stand',
      'party'      => 'Party',
      'other'      => 'Other',
    ],

    // couleur fallback si type inconnu/vide
    'default_color' => '#9A7424',

    // LÉGENDE : ON/OFF
    'legend' => [
      'enabled' => true, // <- mets false pour désactiver la légende
    ],
  ];
}

/** Util: récupère une valeur meta propre */
function cc_meta($post_id, $key) {
  $v = get_post_meta($post_id, $key, true);
  if (is_string($v)) $v = trim($v);
  return $v;
}

/** Récupère les events du mois, groupés par jour YYYY-MM-DD */
function chapter_calendar_get_month_events(int $year, int $month): array {
  $cfg = chapter_calendar_config();
  $m = $cfg['meta'];

  $tz = wp_timezone();
  $start = new DateTimeImmutable(sprintf('%04d-%02d-01 00:00:00', $year, $month), $tz);
  $end   = $start->modify('first day of next month');

  $start_ts = $start->getTimestamp();
  $end_ts   = $end->getTimestamp() - 1;

  $q = new WP_Query([
    'post_type'      => $cfg['post_type'],
    'post_status'    => 'publish',
    'posts_per_page' => -1,
    'orderby'        => 'meta_value_num',
    'meta_key'       => $m['event_date'],
    'order'          => 'ASC',
    'meta_query'     => [
      'relation' => 'AND',
      [
        'key'     => $m['content_type'],
        'value'   => $m['event_value'],
        'compare' => '=',
      ],
      [
        'key'     => $m['event_date'],
        'value'   => [$start_ts, $end_ts],
        'type'    => 'NUMERIC',
        'compare' => 'BETWEEN',
      ],
    ],
  ]);

  $by_day = [];

  foreach ($q->posts as $p) {
    $pid = (int) $p->ID;

    $ts = (int) cc_meta($pid, $m['event_date']);
    if (!$ts) continue;

    $dt = (new DateTimeImmutable('@' . $ts))->setTimezone($tz);
    $day = $dt->format('Y-m-d');

    $type = (string) cc_meta($pid, $m['event_type']);
    $loc  = (string) cc_meta($pid, $m['event_location']);

    $by_day[$day][] = [
      'id'    => $pid,
      'title' => get_the_title($pid),
      'url'   => get_permalink($pid),
      'ts'    => $ts,
      'time'  => $dt->format('H:i'),
      'loc'   => $loc,
      'type'  => $type,
    ];
  }

  return $by_day;
}

function chapter_calendar_ajax_month() {
  $year  = isset($_POST['year']) ? (int) $_POST['year'] : (int) current_time('Y');
  $month = isset($_POST['month']) ? (int) $_POST['month'] : (int) current_time('n');

  $events = chapter_calendar_get_month_events($year, $month);

  wp_send_json_success([
    'year'   => $year,
    'month'  => $month,
    'events' => $events,
  ]);
}

/** Types présents dans un mapping d'events */
function cc_present_types(array $events_by_day): array {
  $types = [];
  foreach ($events_by_day as $day => $list) {
    if (!is_array($list)) continue;
    foreach ($list as $ev) {
      $t = is_array($ev) && isset($ev['type']) ? (string)$ev['type'] : '';
      if ($t !== '') $types[$t] = true;
    }
  }
  return array_keys($types);
}

add_shortcode('chapter_calendar', function($atts = []) {
  $cfg = chapter_calendar_config();

  $year  = (int) current_time('Y');
  $month = (int) current_time('n');
  $events = chapter_calendar_get_month_events($year, $month);

  $colors_json = wp_json_encode($cfg['type_colors']);
  $labels_json = wp_json_encode($cfg['type_labels']);
  $events_json = wp_json_encode($events);

  $present_types = cc_present_types($events);

  ob_start(); ?>
  <div class="cc-root"
       data-year="<?php echo esc_attr($year); ?>"
       data-month="<?php echo esc_attr($month); ?>"
       data-colors='<?php echo esc_attr($colors_json); ?>'
       data-labels='<?php echo esc_attr($labels_json); ?>'
       data-default-color="<?php echo esc_attr($cfg['default_color']); ?>"
       data-events='<?php echo esc_attr($events_json); ?>'
       data-legend-enabled="<?php echo !empty($cfg['legend']['enabled']) ? '1' : '0'; ?>">

    <div class="cc-head">
      <button class="cc-nav" type="button" data-dir="-1" aria-label="Mois précédent">‹</button>
      <div class="cc-title" aria-live="polite"></div>
      <button class="cc-nav" type="button" data-dir="1" aria-label="Mois suivant">›</button>
    </div>

    <!-- ✅ LÉGENDE (sera aussi mise à jour en JS quand tu changes de mois) -->
    <div class="cc-legend" aria-label="Légende des types d'évènements"
         <?php echo empty($cfg['legend']['enabled']) ? 'style="display:none"' : ''; ?>>
      <?php if (!empty($cfg['legend']['enabled'])): ?>
        <?php foreach ($present_types as $type): ?>
          <?php
            $color = $cfg['type_colors'][$type] ?? $cfg['default_color'];
            $label = $cfg['type_labels'][$type] ?? $type;
          ?>
          <div class="cc-legend-item" data-type="<?php echo esc_attr($type); ?>">
            <span class="cc-legend-dot" style="background: <?php echo esc_attr($color); ?>"></span>
            <span class="cc-legend-label"><?php echo esc_html($label); ?></span>
          </div>
        <?php endforeach; ?>
      <?php endif; ?>
    </div>

    <div class="cc-weekdays">
      <span>L</span><span>M</span><span>M</span><span>J</span><span>V</span><span>S</span><span>D</span>
    </div>

    <div class="cc-grid" role="grid" aria-label="Calendrier"></div>

    <!-- Tooltip desktop -->
    <div class="cc-tip" aria-hidden="true"></div>

    <!-- Modal mobile -->
    <div class="cc-modal" aria-hidden="true">
      <div class="cc-modal-backdrop"></div>
      <div class="cc-modal-card" role="dialog" aria-modal="true">
        <div class="cc-modal-title">Évènements</div>
        <div class="cc-modal-body"></div>
        <div class="cc-modal-actions">
          <button type="button" class="cc-btn cc-close">Fermer</button>
        </div>
      </div>
    </div>
  </div>

  <style>
    .cc-root{
      --bg:#0f1116;
      --panel:#151922;
      --panel2:#121621;
      --stroke:rgba(255,255,255,.10);
      --stroke2:rgba(255,255,255,.14);
      --text:rgba(255,255,255,.92);
      --muted:rgba(255,255,255,.55);

      --gold:#9a7424;
      --goldGlow: rgba(154,116,36,.35);

      color: var(--text);
      max-width: 980px;
      margin: 0 auto;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      -webkit-tap-highlight-color: transparent;
    }

    .cc-head{
      display:grid;
      grid-template-columns: 44px 1fr 44px;
      align-items:center;
      gap:10px;
      margin-bottom:12px;
      padding: 10px 12px;
      border-radius: 22px;
      background: linear-gradient(180deg, var(--panel), var(--panel2));
      border: 1px solid var(--stroke);
      box-shadow: 0 18px 55px rgba(0,0,0,.55);
    }
    .cc-title{
      text-align:center;
      font-weight:950;
      font-size: 28px;
      letter-spacing:.3px;
      text-shadow: 0 2px 0 rgba(0,0,0,.35);
    }

    /* Flèches centrées + hover OR */
    .cc-nav{
      width:44px;height:44px;
      border-radius: 14px;
      border: 1px solid var(--stroke) !important;
      background: rgba(255,255,255,.03) !important;
      color: var(--text) !important;
      font-size: 30px;
      line-height: 1 !important;
      cursor: pointer;
      padding: 0 !important;
      display:flex !important;
      align-items:center !important;
      justify-content:center !important;
      box-shadow: none !important;
      outline: none !important;
      appearance: none;
      -webkit-appearance: none;
    }
    .cc-nav:hover{
      border-color: rgba(154,116,36,.55) !important;
      background: rgba(154,116,36,.14) !important;
      box-shadow: 0 0 0 4px rgba(154,116,36,.12) !important;
    }
    .cc-nav:focus-visible{
      box-shadow: 0 0 0 4px rgba(154,116,36,.18) !important;
    }

    /* LÉGENDE */
    .cc-legend{
      display:flex;
      flex-wrap:wrap;
      gap:10px 16px;
      padding: 10px 12px;
      margin: 0 0 12px 0;
      border-radius: 18px;
      background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
      border: 1px solid rgba(255,255,255,.10);
    }
    .cc-legend-item{
      display:flex;
      align-items:center;
      gap:8px;
      font-weight:900;
      font-size:13px;
      color: rgba(255,255,255,.85);
      white-space:nowrap;
    }
    .cc-legend-dot{
      width:14px;
      height:14px;
      border-radius:999px;
      box-shadow: 0 0 0 2px rgba(0,0,0,.25) inset;
    }

    .cc-weekdays{
      display:grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
      padding: 0 6px;
      margin-bottom: 10px;
      color: var(--muted);
      font-weight: 900;
      letter-spacing: .4px;
      text-transform: uppercase;
      font-size: 14px;
    }
    .cc-weekdays span{ text-align:center; }

    .cc-grid{
      display:grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
      padding: 6px;
      border-radius: 22px;
      background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.015));
      border: 1px solid var(--stroke);
      box-shadow: 0 18px 55px rgba(0,0,0,.45);
    }

    /* ✅ HAUTEUR RÉDUITE ICI */
    .cc-cell{
      position:relative;
      min-height: 56px; /* avant: 72px */
      border-radius: 18px;
      border: 1px solid var(--stroke);
      background: rgba(255,255,255,.02);
      overflow:hidden;
      cursor: pointer;
      user-select:none;
    }
    .cc-cell:hover{
      border-color: rgba(154,116,36,.28);
      box-shadow: 0 0 0 4px rgba(154,116,36,.10);
    }
    .cc-cell.is-empty{
      opacity: .28;
      cursor: default;
      background: transparent;
      border-style: dashed;
    }

    .cc-num{
      position:absolute;
      inset: 7px auto auto 9px;
      font-weight: 950;
      font-size: 16px; /* un poil plus compact */
      color: rgba(255,255,255,.92);
      text-shadow: 0 1px 0 rgba(0,0,0,.35);
      z-index: 3;
      pointer-events:none;
    }

    .cc-stripes{
      position:absolute;
      inset:0;
      display:flex;
      flex-direction:column;
      z-index: 1;
    }
    .cc-stripe{
      flex: 1 1 auto;
      display:block;
      text-decoration:none !important;
      color: transparent !important; /* pas de titre dans les cases */
      padding: 0 !important;
      margin: 0 !important;
      outline: none !important;
    }

    .cc-veil{
      position:absolute;
      inset:0;
      background: linear-gradient(180deg, rgba(0,0,0,.18), rgba(0,0,0,.05));
      z-index: 2;
      pointer-events:none;
    }

    .cc-tip{
      position: fixed;
      z-index: 99999;
      min-width: 240px;
      max-width: 320px;
      padding: 12px 12px;
      border-radius: 14px;
      background: rgba(15,17,22,.95);
      border: 1px solid rgba(255,255,255,.12);
      box-shadow: 0 18px 60px rgba(0,0,0,.65);
      display:none;
      color: rgba(255,255,255,.92);
      font-size: 13px;
    }
    .cc-tip .t-title{ font-weight: 950; margin-bottom: 6px; }
    .cc-tip .t-line{ color: rgba(255,255,255,.75); }
    .cc-tip .t-badge{
      display:inline-block;
      margin-top: 8px;
      padding: 4px 8px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.04);
      font-weight: 950;
      font-size: 12px;
    }

    .cc-modal{ display:none; }
    .cc-modal.is-open{ display:block; }
    .cc-modal-backdrop{
      position: fixed; inset:0;
      background: rgba(0,0,0,.70);
      z-index: 99998;
    }
    .cc-modal-card{
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: min(520px, 92vw);
      max-height: min(70vh, 520px);
      background: linear-gradient(180deg, var(--panel), var(--panel2));
      border: 1px solid rgba(255,255,255,.12);
      border-radius: 18px;
      padding: 14px;
      z-index: 99999;
      box-shadow: 0 18px 70px rgba(0,0,0,.75);
      display:flex;
      flex-direction: column;
    }
    .cc-modal-title{
      font-weight: 950;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .cc-modal-body{
      overflow:auto;
      padding-right: 6px;
      display:flex;
      flex-direction: column;
      gap: 10px;
    }
    .cc-item{
      display:flex;
      align-items:flex-start;
      justify-content: space-between;
      gap: 10px;
      text-decoration:none !important;
      border-radius: 14px;
      padding: 10px 12px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.04);
      color: rgba(255,255,255,.92) !important;
    }
    .cc-item:hover{ border-color: rgba(154,116,36,.35); }
    .cc-item .i-title{ font-weight: 950; }
    .cc-item .i-sub{ color: rgba(255,255,255,.72); font-size: 12px; margin-top: 4px; }
    .cc-modal-actions{
      margin-top: 12px;
      display:flex;
      justify-content:flex-end;
    }
    .cc-btn{
      border-radius: 14px;
      padding: 10px 12px;
      font-weight: 950;
      border: 1px solid rgba(154,116,36,.40);
      background: rgba(154,116,36,.18);
      color: rgba(255,255,255,.92);
      cursor:pointer;
    }
    .cc-btn:hover{
      border-color: rgba(154,116,36,.55);
      background: rgba(154,116,36,.26);
    }

    @media (max-width: 700px){
      .cc-title{ font-size: 22px; }
      .cc-cell{ min-height: 48px; } /* ✅ mobile plus bas */
      .cc-num{ font-size: 15px; inset: 6px auto auto 8px; }
      .cc-weekdays{ gap: 8px; font-size: 12px; }
      .cc-grid{ gap: 8px; }
    }
  </style>

  <script>
  (function(){
    const root = document.querySelector('.cc-root');
    if(!root) return;

    const ajaxUrl = <?php echo wp_json_encode(admin_url('admin-ajax.php')); ?>;

    let year  = parseInt(root.dataset.year, 10);
    let month = parseInt(root.dataset.month, 10);

    const colors = JSON.parse(root.dataset.colors || '{}');
    const labels = JSON.parse(root.dataset.labels || '{}');
    const defaultColor = root.dataset.defaultColor || '#9A7424';
    let eventsByDay = JSON.parse(root.dataset.events || '{}');

    const legendEnabled = (root.dataset.legendEnabled || '0') === '1';
    const legendEl = root.querySelector('.cc-legend');

    const grid  = root.querySelector('.cc-grid');
    const title = root.querySelector('.cc-title');
    const tip   = root.querySelector('.cc-tip');

    const modal = root.querySelector('.cc-modal');
    const modalBody = root.querySelector('.cc-modal-body');
    const closeBtn = root.querySelector('.cc-close');

    const monthNames = ['janvier','février','mars','avril','mai','juin','juillet','août','septembre','octobre','novembre','décembre'];

    function isMobile(){ return window.matchMedia('(max-width: 900px)').matches; }
    function pad(n){ return String(n).padStart(2,'0'); }
    function ymd(y,m,d){ return `${y}-${pad(m)}-${pad(d)}`; }
    function frDay(dayIso){
      const m = /^(\d{4})-(\d{2})-(\d{2})$/.exec(dayIso);
      if(!m) return dayIso;
      return `${m[3]}/${m[2]}/${m[1]}`;
    }
    function mondayOffset(date){
      const dow = date.getDay(); // 0=dim
      return (dow + 6) % 7;      // 0=lun
    }

    function openModal(){ modal.classList.add('is-open'); modal.setAttribute('aria-hidden','false'); }
    function closeModal(){ modal.classList.remove('is-open'); modal.setAttribute('aria-hidden','true'); }
    modal.addEventListener('click', (e) => { if(e.target.classList.contains('cc-modal-backdrop')) closeModal(); });
    closeBtn.addEventListener('click', closeModal);

    function tipHide(){ tip.style.display = 'none'; tip.setAttribute('aria-hidden','true'); }
    function tipShow(html, x, y){
      tip.innerHTML = html;
      tip.style.display = 'block';
      tip.setAttribute('aria-hidden','false');

      const margin = 14;
      const w = tip.offsetWidth;
      const h = tip.offsetHeight;
      let left = x + margin;
      let top  = y + margin;

      if(left + w > window.innerWidth - 10) left = x - w - margin;
      if(top + h > window.innerHeight - 10) top = y - h - margin;

      tip.style.left = left + 'px';
      tip.style.top  = top + 'px';
    }

    // ✅ LÉGENDE : n'afficher que les types présents dans le mois
    function renderLegend(){
      if(!legendEl) return;
      if(!legendEnabled){
        legendEl.style.display = 'none';
        return;
      }

      const present = new Set();
      Object.values(eventsByDay || {}).forEach(list => {
        (list || []).forEach(ev => { if(ev && ev.type) present.add(ev.type); });
      });

      // si aucun event: on cache la légende
      if(present.size === 0){
        legendEl.innerHTML = '';
        legendEl.style.display = 'none';
        return;
      }

      legendEl.style.display = '';
      legendEl.innerHTML = '';

      // ordre: celui défini dans "colors" (comme ton config)
      Object.keys(colors || {}).forEach(type => {
        if(!present.has(type)) return;

        const item = document.createElement('div');
        item.className = 'cc-legend-item';
        item.dataset.type = type;

        const dot = document.createElement('span');
        dot.className = 'cc-legend-dot';
        dot.style.background = (colors[type] || defaultColor);

        const lab = document.createElement('span');
        lab.className = 'cc-legend-label';
        lab.textContent = (labels[type] || type);

        item.appendChild(dot);
        item.appendChild(lab);
        legendEl.appendChild(item);
      });

      // si un type existe dans events mais pas dans colors, on l'ajoute en fin
      present.forEach(type => {
        if((colors || {}).hasOwnProperty(type)) return;

        const item = document.createElement('div');
        item.className = 'cc-legend-item';
        item.dataset.type = type;

        const dot = document.createElement('span');
        dot.className = 'cc-legend-dot';
        dot.style.background = defaultColor;

        const lab = document.createElement('span');
        lab.className = 'cc-legend-label';
        lab.textContent = (labels[type] || type);

        item.appendChild(dot);
        item.appendChild(lab);
        legendEl.appendChild(item);
      });
    }

    function render(){
      title.textContent = `${monthNames[month-1]} ${year}`;
      grid.innerHTML = '';

      renderLegend();

      const first = new Date(year, month-1, 1);
      const daysInMonth = new Date(year, month, 0).getDate();
      const offset = mondayOffset(first);

      for(let i=0;i<offset;i++){
        const div = document.createElement('div');
        div.className = 'cc-cell is-empty';
        grid.appendChild(div);
      }

      for(let d=1; d<=daysInMonth; d++){
        const dayIso = ymd(year, month, d);
        const list = eventsByDay[dayIso] || [];

        const cell = document.createElement('div');
        cell.className = 'cc-cell';
        cell.setAttribute('role','gridcell');

        const num = document.createElement('div');
        num.className = 'cc-num';
        num.textContent = d;
        cell.appendChild(num);

        if(list.length){
          const stripes = document.createElement('div');
          stripes.className = 'cc-stripes';

          list.forEach(ev => {
            const a = document.createElement('a');
            a.className = 'cc-stripe';
            a.href = ev.url;

            const col = colors[ev.type] || defaultColor;
            a.style.background = col;

            a.addEventListener('mousemove', (e) => {
              if(isMobile()) return;
              const html =
                `<div class="t-title">${ev.title}</div>` +
                `<div class="t-line">${frDay(dayIso)} • ${ev.time}</div>` +
                (ev.loc ? `<div class="t-line">${ev.loc}</div>` : ``) +
                `<div class="t-badge">Cliquer pour ouvrir</div>`;
              tipShow(html, e.clientX, e.clientY);
            });
            a.addEventListener('mouseleave', () => { if(!isMobile()) tipHide(); });

            stripes.appendChild(a);
          });

          cell.appendChild(stripes);

          const veil = document.createElement('div');
          veil.className = 'cc-veil';
          cell.appendChild(veil);

          cell.addEventListener('click', (e) => {
            if(!isMobile()) return; // desktop = clic géré par <a>
            e.preventDefault();
            e.stopPropagation();

            if(list.length === 1){
              window.location.href = list[0].url;
              return;
            }

            modalBody.innerHTML = '';
            list.forEach(ev => {
              const a = document.createElement('a');
              a.className = 'cc-item';
              a.href = ev.url;

              const left = document.createElement('div');

              const t = document.createElement('div');
              t.className = 'i-title';
              t.textContent = ev.title;

              const s = document.createElement('div');
              s.className = 'i-sub';
              s.textContent = `${frDay(dayIso)} • ${ev.time}` + (ev.loc ? ` • ${ev.loc}` : '');

              left.appendChild(t);
              left.appendChild(s);

              const dot = document.createElement('div');
              dot.style.width = '14px';
              dot.style.height = '14px';
              dot.style.borderRadius = '999px';
              dot.style.marginTop = '2px';
              dot.style.background = (colors[ev.type] || defaultColor);

              a.appendChild(left);
              a.appendChild(dot);

              modalBody.appendChild(a);
            });

            openModal();
          });

        } else {
          cell.addEventListener('mouseenter', tipHide);
        }

        grid.appendChild(cell);
      }
    }

    function loadMonth(y, m){
      const fd = new FormData();
      fd.append('action', 'chapter_calendar_month');
      fd.append('year', y);
      fd.append('month', m);

      fetch(ajaxUrl, { method:'POST', body: fd })
        .then(r => r.json())
        .then(res => {
          if(!res || !res.success) return;
          year = res.data.year;
          month = res.data.month;
          eventsByDay = res.data.events || {};
          tipHide();
          render();
        })
        .catch(()=>{});
    }

    root.querySelectorAll('.cc-nav').forEach(btn => {
      btn.addEventListener('click', () => {
        const dir = parseInt(btn.dataset.dir, 10);
        let newM = month + dir;
        let newY = year;
        if(newM < 1){ newM = 12; newY--; }
        if(newM > 12){ newM = 1; newY++; }
        loadMonth(newY, newM);
      });
    });

    document.addEventListener('scroll', () => { if(!isMobile()) tipHide(); }, { passive:true });
    document.addEventListener('keydown', (e) => {
      if(e.key === 'Escape'){
        tipHide();
        closeModal();
      }
    });

    render();
  })();
  </script>
  <?php
  return ob_get_clean();
});
