/* Conteneur général */
.home-banner {
    width: 100%;
    display: flex;
    justify-content: center;
}

.banner-wrapper {
    position: relative;
    width: 100%;
    max-width: 1200px; /* Ajuste si tu veux */
    overflow: hidden;
    border-radius: 10px; /* Optionnel */
}

/* Image */
.banner-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

/* Cadre noir fondu (effet vignette) */
.banner-wrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;

    /* Effet fondu noir vers l'intérieur */
    background: radial-gradient(
        circle,
        rgba(0,0,0,0) 55%,
        rgba(0,0,0,0.65) 100%
    );
}



.home-banner {
    width: 100%;
    display: flex;
    justify-content: center;
}

.banner-wrapper {
    position: relative;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
    border-radius: 10px; /* optionnel */
}

.banner-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

/* Cadre noir qui fondu sur 4 côtés (pas radial) */
.banner-wrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    background:
        linear-gradient(to top, rgba(0,0,0,0.7), transparent 40%),
        linear-gradient(to bottom, rgba(0,0,0,0.7), transparent 40%),
        linear-gradient(to left, rgba(0,0,0,0.7), transparent 40%),
        linear-gradient(to right, rgba(0,0,0,0.7), transparent 40%);
}