/* Fond noir global */
body {
  background-color: black;
  margin: 0;
  padding: 0;
}

/* Conteneur bannière */
.banner-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

/* Image de bannière */
.banner-wrapper img {
  width: 100%;
  height: auto;
  display: block;
  filter: brightness(0.95);
  position: relative;
  z-index: 1;
}

/* Estompe flou sur les bords avec un masque */
.banner-wrapper::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: radial-gradient(ellipse at center, rgba(0,0,0,0) 60%, rgba(0,0,0,1) 100%);
  z-index: 2;
  pointer-events: none;
}