/* Conteneur général */
.home-banner {
    width: 100%;
    display: flex;
    justify-content: center;
}

.banner-wrapper {
    position: relative;
    width: 100%;
    max-width: 1200px; /* Ajuste si tu veux */
    overflow: hidden;
    border-radius: 10px; /* Optionnel */
}

/* Image */
.banner-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

/* Cadre noir fondu (effet vignette) */
.banner-wrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;

    /* Effet fondu noir vers l'intérieur */
    background: radial-gradient(
        circle,
        rgba(0,0,0,0) 55%,
        rgba(0,0,0,0.65) 100%
    );
}



.home-banner {
    width: 100%;
    display: flex;
    justify-content: center;
}

.banner-wrapper {
    position: relative;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
    border-radius: 10px; /* optionnel */
}

.banner-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

/* Cadre noir qui fondu sur 4 côtés (pas radial) */
.banner-wrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    background:
        linear-gradient(to top, rgba(0,0,0,0.7), transparent 40%),
        linear-gradient(to bottom, rgba(0,0,0,0.7), transparent 40%),
        linear-gradient(to left, rgba(0,0,0,0.7), transparent 40%),
        linear-gradient(to right, rgba(0,0,0,0.7), transparent 40%);
}



.banner-wrapper {
    position: relative;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
}

.banner-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

/* Contour fondu fin sur 4 côtés */
.banner-wrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    background:
        linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0) 30%) 0 0 / 100% 40px no-repeat,
        linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0) 30%) 0 100% / 100% 40px no-repeat,
        linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0,0) 30%) 0 0 / 40px 100% no-repeat,
        linear-gradient(to left, rgba(0,0,0,0.8), rgba(0,0,0,0) 30%) 100% 0 / 40px 100% no-repeat;
}




/* Force absolument tout le header au-dessus */
.elementor-location-header,
.elementor-location-header * {
    position: relative !important;
    z-index: 999999 !important;
}

/* Menu burger + dropdown au top */
.elementor-menu-toggle,
.elementor-nav-menu--dropdown,
.elementor-nav-menu--dropdown li,
.elementor-nav-menu--dropdown a {
    position: relative !important;
    z-index: 1000000 !important;
}

/* La bannière doit rester en dessous */
.home-banner,
.banner-wrapper,
.home-banner *,
.banner-wrapper * {
    position: relative !important;
    z-index: 1 !important;
}



/* Header au-dessus du contenu */
.elementor-location-header {
    position: relative;
    z-index: 1000;
}

/* La bannière reste en-dessous */
.home-banner {
    position: relative;
    z-index: 1;
}