.custom-footer {
  text-align: center;
  padding: 20px 10px;
  background-color: #111;
  color: #ccc;
  font-size: 14px;
  border-top: 2px solid #FFD700;
}

.footer-separator {
  height: 4px;
  background: #FFD700;
  margin-bottom: 15px;
}

.footer-message {
  margin: 10px auto;
  max-width: 800px;
  font-size: 14px;
  color: #eee;
}

.footer-link {
  display: inline-block;
  color: #FFD700;
  font-weight: bold;
  text-decoration: none;
  margin: 10px 0;
}

.footer-icons {
  margin: 15px 0;
}

.footer-icons img {
  width: 24px;
  height: 24px;
  margin: 0 8px;
  filter: grayscale(100%);
  transition: filter 0.3s;
}

.footer-icons img:hover {
  filter: grayscale(0%);
}

.footer-copy {
  font-size: 12px;
  color: #666;
  margin-top: 15px;
}