/* Footer général */
.custom-footer {
  background-color: #111;
  color: #ddd;
  padding: 20px 40px;
  width: 100%;
  box-sizing: border-box;
}

/* Trait or en haut */
.footer-separator {
  height: 4px;
  background-color: #FFD700;
  width: 100%;
  margin-bottom: 20px;
}

/* Contenu principal : bulle + lien + icônes */
.footer-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

/* Bulle texte à gauche */
.footer-message {
  background-color: rgba(255, 215, 0, 0.1);
  border-left: 3px solid #FFD700;
  padding: 10px 15px;
  max-width: 400px;
  flex: 1;
  color: #ccc;
  font-size: 14px;
}

/* Lien vers le site national */
.footer-france a {
  color: #FFD700;
  font-weight: bold;
  text-decoration: none;
  font-size: 16px;
}

/* Icônes à droite */
.footer-icons a {
  margin-left: 10px;
}

.footer-icons img {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(1);
}

/* Droits réservés */
.footer-copy {
  text-align: center;
  margin-top: 20px;
  font-size: 13px;
  color: #777;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-message {
    max-width: 100%;
  }
}