<script>
document.addEventListener("DOMContentLoaded", () => {
    const menu = document.querySelector(".nav-mobile");
    if (!menu) return;

    // Clone le menu
    const clone = menu.cloneNode(true);
    clone.style.position = "fixed";
    clone.style.top = "0";
    clone.style.left = "0";
    clone.style.width = "100vw";
    clone.style.height = "100vh";
    clone.style.zIndex = "999999999";
    clone.style.display = "none";

    document.body.appendChild(clone);

    // Ouvre / ferme
    document.querySelector(".burger").onclick = () => {
        clone.style.display = clone.style.display === "none" ? "block" : "none";
    };
});
</script>