<script>
document.addEventListener('DOMContentLoaded', function () {

  // === OUVERTURE / FERMETURE DU MENU MOBILE ===
  const burger = document.querySelector('.burger');
  const menu = document.querySelector('.nav-mobile');

  if (burger && menu) {
    burger.addEventListener('click', () => {
      menu.classList.toggle('open');
    });
  }

  // === LIEN ACTIF ===
  const currentPath = window.location.pathname.replace(/\/$/, '');
  const links = document.querySelectorAll("nav a");

  links.forEach(link => {
    const linkPath = new URL(link.href).pathname.replace(/\/$/, '');

    if ((currentPath === '' || currentPath === '/index.html') &&
        (linkPath === '' || linkPath === '/index.html')) {
      link.classList.add('active');
    } else if (linkPath === currentPath) {
      link.classList.add('active');
    }
  });
});
</script>