<script>
document.addEventListener('DOMContentLoaded', function () {

  // === OUVERTURE / FERMETURE DU MENU MOBILE ===
  const burger = document.querySelector('.burger');
  const menu = document.querySelector('.nav-mobile');

  if (burger && menu) {
    burger.addEventListener('click', () => {
      menu.classList.toggle('open');
    });
  }

  // === LIEN ACTIF ===
  const currentPath = window.location.pathname.replace(/\/$/, '');
  const links = document.querySelectorAll("nav a");

  links.forEach(link => {
    const linkPath = new URL(link.href).pathname.replace(/\/$/, '');

    if ((currentPath === '' || currentPath === '/index.html') &&
        (linkPath === '' || linkPath === '/index.html')) {
      link.classList.add('active');
    } else if (linkPath === currentPath) {
      link.classList.add('active');
    }
  });
});
</script>



<script>
document.addEventListener("DOMContentLoaded", () => {

    const original = document.querySelector(".nav-mobile");
    if (!original) return;

    // Création du clone OR
    const clone = original.cloneNode(true);
    clone.classList.add("nav-mobile-clone");
    document.body.appendChild(clone);

    const burger = document.querySelector(".burger");

    // Ouvrir / fermer le panneau OR
    burger.addEventListener("click", () => {
        clone.classList.toggle("open");
    });

    // Ferme quand on clique un lien
    clone.querySelectorAll("a").forEach(a => {
        a.addEventListener("click", () => {
            clone.classList.remove("open");
        });
    });

});
</script>



/* MENU MOBILE OR – ULTRA SIMPLE */
#menu-or {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    background: rgba(255, 215, 0, 0.95) !important; /* OR */
    z-index: 999999999999999 !important; /* PAR-DESSUS TOUT */
    display: none;
    padding-top: 120px;
    text-align: center;
}

#menu-or ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#menu-or li {
    padding: 20px 0;
}

#menu-or a {
    font-family: 'Viking', serif;
    font-size: 26px;
    color: black;
    text-decoration: none;
    font-weight: bold;
}