/* Club House = rouge sombre */
selector .badge-type-type_club_house {
    background: #8b1e1e;
    color: #ffffff;
    border-radius: 4px;
    padding: 2px 4px;
}

/* Publique = bleu */
selector .badge-type-type_publique {
    background: #145c9e;
    color: #ffffff;
    border-radius: 4px;
    padding: 2px 4px;
}

/* Stand = vert */
selector .badge-type-type_stand {
    background: #1e8b2c;
    color: #ffffff;
    border-radius: 4px;
    padding: 2px 4px;
}

/* Run = jaune */
selector .badge-type-type_run {
    background: #c8a300;
    color: #000000;
    border-radius: 4px;
    padding: 2px 4px;
}