// URLs relatives depuis assets/admin/
const CHAPTERS_URL = '../chapters.json';
const SAVE_URL     = '../../save_chapters.php';

let chapters = [];
let currentIndex = -1;

// -----------------------
// OUTILS
// -----------------------

function $(id) {
  return document.getElementById(id);
}

function getVal(id) {
  const el = $(id);
  return el ? el.value.trim() : "";
}

function setVal(id, value) {
  const el = $(id);
  if (el) el.value = value != null ? value : "";
}

// -----------------------
// GÉOCODAGE (Nominatim)
// -----------------------

async function geocodeCity(city) {
  if (!city) return null;

  const url = `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(
    city + ", France"
  )}`;

  try {
    const res = await fetch(url, {
      headers: {
        "Accept-Language": "fr",
        // petit User-Agent pour respecter la politique de Nominatim
        "User-Agent": "LagSpiritAdmin/1.0"
      }
    });
    const data = await res.json();
    if (data && data.length > 0) {
      return {
        lat: parseFloat(data[0].lat),
        lon: parseFloat(data[0].lon)
      };
    }
    return null;
  } catch (e) {
    console.error("Erreur géocodage :", e);
    return null;
  }
}

// -----------------------
// CHARGEMENT / LISTE
// -----------------------

async function loadChapters() {
  const status = $("save-status");
  if (status) {
    status.textContent = "Chargement de chapters.json...";
    status.className = "status";
  }

  try {
    const res = await fetch(CHAPTERS_URL + "?t=" + Date.now());
    const data = await res.json();
    if (!Array.isArray(data)) {
      chapters = [];
    } else {
      // on force lat/lon en nombre si présents
      chapters = data.map((ch) => {
        const lat =
          ch.lat !== undefined && ch.lat !== null ? Number(ch.lat) : undefined;
        const lon =
          ch.lon !== undefined && ch.lon !== null ? Number(ch.lon) : undefined;
        return { ...ch, lat, lon };
      });
    }

    currentIndex = chapters.length > 0 ? 0 : -1;
    renderChaptersList();
    fillFormFromCurrent();

    if (status) {
      status.textContent = "";
      status.className = "status";
    }
  } catch (e) {
    console.error(e);
    if (status) {
      status.textContent = "❌ Erreur de chargement de chapters.json";
      status.className = "status err";
    }
  }
}

function renderChaptersList() {
  const list = $("chapters-list");
  if (!list) return;

  list.innerHTML = "";

  chapters.forEach((ch, index) => {
    const btn = document.createElement("button");
    btn.type = "button";
    btn.className =
      "chapter-item-btn" + (index === currentIndex ? " active" : "");
    btn.innerHTML = `
      <span class="name">${ch.name || "(Sans nom)"}</span>
      <span style="font-size:0.7rem;opacity:0.7;">${ch.city || ""}</span>
    `;
    btn.addEventListener("click", () => {
      currentIndex = index;
      renderChaptersList();
      fillFormFromCurrent();
    });

    list.appendChild(btn);
  });
}

// -----------------------
// FORMULAIRE
// -----------------------

function fillFormFromCurrent() {
  const title = $("editor-title");
  const deleteBtn = $("delete-chapter-btn");

  if (currentIndex < 0 || !chapters[currentIndex]) {
    if (title) title.textContent = "Aucun chapitre sélectionné";

    setVal("field-name", "");
    setVal("field-city", "");
    setVal("field-coverage-mode", "distance");
    setVal("field-max-distance", "");
    setVal("field-departments", "");
    setVal("field-phone", "");
    setVal("field-email", "");
    setVal("field-facebook", "");
    setVal("field-instagram", "");
    setVal("field-lat", "");
    setVal("field-lon", "");
    setVal("field-help-info", "");

    if (deleteBtn) deleteBtn.disabled = true;
    return;
  }

  const ch = chapters[currentIndex];

  if (title) {
    title.textContent = ch.name || "Chapitre";
  }

  setVal("field-name", ch.name || "");
  setVal("field-city", ch.city || "");
  setVal("field-coverage-mode", ch.coverageMode || "distance");

  setVal(
    "field-max-distance",
    typeof ch.maxDistanceKm === "number" ? String(ch.maxDistanceKm) : ""
  );

  const depts = Array.isArray(ch.departments)
    ? ch.departments.join(",")
    : (ch.departments || "");
  setVal("field-departments", depts);

  setVal("field-phone", ch.contactPhone || "");
  setVal("field-email", ch.contactEmail || "");
  setVal("field-facebook", ch.facebook || "");
  setVal("field-instagram", ch.instagram || "");

  setVal(
    "field-lat",
    typeof ch.lat === "number" && !isNaN(ch.lat) ? String(ch.lat) : ""
  );
  setVal(
    "field-lon",
    typeof ch.lon === "number" && !isNaN(ch.lon) ? String(ch.lon) : ""
  );

  setVal("field-help-info", ch.helpInfo || "");

  if (deleteBtn) deleteBtn.disabled = false;
}

function updateCurrentFromForm() {
  if (currentIndex < 0 || !chapters[currentIndex]) return;
  const ch = { ...chapters[currentIndex] };

  ch.name = getVal("field-name");
  ch.city = getVal("field-city");

  const mode = getVal("field-coverage-mode") || "distance";
  ch.coverageMode = mode;

  const maxDStr = getVal("field-max-distance").replace(",", ".");
  const maxD = parseFloat(maxDStr);
  if (!isNaN(maxD)) {
    ch.maxDistanceKm = maxD;
  } else {
    delete ch.maxDistanceKm;
  }

  const deptStr = getVal("field-departments");
  if (deptStr.trim()) {
    ch.departments = deptStr
      .split(",")
      .map((d) => d.trim())
      .filter(Boolean);
  } else {
    ch.departments = [];
  }

  ch.contactPhone = getVal("field-phone");
  ch.contactEmail = getVal("field-email");
  ch.facebook = getVal("field-facebook");
  ch.instagram = getVal("field-instagram");
  ch.helpInfo = getVal("field-help-info");

  const latStr = getVal("field-lat").replace(",", ".");
  const lonStr = getVal("field-lon").replace(",", ".");
  const lat = parseFloat(latStr);
  const lon = parseFloat(lonStr);

  if (!isNaN(lat) && !isNaN(lon)) {
    ch.lat = lat;
    ch.lon = lon;
  } else {
    delete ch.lat;
    delete ch.lon;
  }

  chapters[currentIndex] = ch;
  renderChaptersList(); // met à jour le nom dans la liste
}

// -----------------------
// AJOUT / SUPPRESSION
// -----------------------

function addChapter() {
  const newChapter = {
    name: "Nouveau chapitre",
    city: "",
    coverageMode: "distance",
    maxDistanceKm: 150,
    departments: [],
    contactPhone: "",
    contactEmail: "",
    facebook: "",
    instagram: "",
    helpInfo: "",
    lat: undefined,
    lon: undefined
  };

  chapters.push(newChapter);
  currentIndex = chapters.length - 1;
  renderChaptersList();
  fillFormFromCurrent();
}

function deleteChapter() {
  if (currentIndex < 0 || !chapters[currentIndex]) return;
  if (!confirm("Supprimer ce chapitre ?")) return;

  chapters.splice(currentIndex, 1);

  if (chapters.length === 0) {
    currentIndex = -1;
  } else if (currentIndex >= chapters.length) {
    currentIndex = chapters.length - 1;
  }

  renderChaptersList();
  fillFormFromCurrent();
}

// -----------------------
// SAUVEGARDE
// -----------------------

async function saveChapters() {
  const status = $("save-status");
  if (status) {
    status.textContent = "Sauvegarde en cours...";
    status.className = "status";
  }

  try {
    const res = await fetch(SAVE_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(chapters)
    });

    const txt = await res.text();
    if (txt.trim() === "OK") {
      if (status) {
        status.textContent = "✅ chapters.json sauvegardé.";
        status.className = "status ok";
      }
    } else {
      if (status) {
        status.textContent = "❌ Erreur de sauvegarde : " + txt;
        status.className = "status err";
      }
    }
  } catch (e) {
    console.error(e);
    if (status) {
      status.textContent = "❌ Erreur réseau pendant la sauvegarde.";
      status.className = "status err";
    }
  }
}

// -----------------------
// GÉOCODE DU CHAPITRE COURANT
// -----------------------

async function geocodeCurrentChapter() {
  if (currentIndex < 0 || !chapters[currentIndex]) return;

  const status = $("save-status");
  const ch = chapters[currentIndex];
  const city = ch.city || getVal("field-city");

  if (!city) {
    if (status) {
      status.textContent = "❌ Impossible de géocoder : aucune ville renseignée.";
      status.className = "status err";
    }
    return;
  }

  if (status) {
    status.textContent = `📍 Géocodage en cours pour "${city}"...`;
    status.className = "status";
  }

  const coords = await geocodeCity(city);
  if (!coords) {
    if (status) {
      status.textContent = "❌ Échec du géocodage (ville introuvable ou erreur réseau).";
      status.className = "status err";
    }
    return;
  }

  ch.lat = coords.lat;
  ch.lon = coords.lon;
  chapters[currentIndex] = ch;

  setVal("field-lat", String(coords.lat));
  setVal("field-lon", String(coords.lon));

  if (status) {
    status.textContent = "✅ Coordonnées mises à jour pour ce chapitre. Pense à sauvegarder chapters.json.";
    status.className = "status ok";
  }

  renderChaptersList();
}

// -----------------------
// INIT
// -----------------------

document.addEventListener("DOMContentLoaded", () => {
  const addBtn        = $("add-chapter-btn");
  const reloadBtn     = $("reload-chapters-btn");
  const saveBtn       = $("save-chapters-btn");
  const delBtn        = $("delete-chapter-btn");
  const saveCurrentBtn = $("save-current-btn");
  const geocodeBtn    = $("geocode-current-btn");

  if (addBtn) addBtn.addEventListener("click", addChapter);
  if (reloadBtn) reloadBtn.addEventListener("click", loadChapters);
  if (saveBtn) {
    saveBtn.addEventListener("click", () => {
      updateCurrentFromForm();
      saveChapters();
    });
  }
  if (delBtn) delBtn.addEventListener("click", deleteChapter);
  if (saveCurrentBtn) {
    saveCurrentBtn.addEventListener("click", () => {
      updateCurrentFromForm();
      const status = $("save-status");
      if (status) {
        status.textContent = "✅ Modifications enregistrées en mémoire. Pense à sauvegarder chapters.json.";
        status.className = "status ok";
      }
    });
  }
  if (geocodeBtn) {
    geocodeBtn.addEventListener("click", async () => {
      await geocodeCurrentChapter();
    });
  }

  // Met à jour en temps réel
  [
    "field-name",
    "field-city",
    "field-coverage-mode",
    "field-max-distance",
    "field-departments",
    "field-phone",
    "field-email",
    "field-facebook",
    "field-instagram",
    "field-lat",
    "field-lon",
    "field-help-info"
  ].forEach((id) => {
    const el = $(id);
    if (!el) return;
    const evt = el.tagName === "SELECT" ? "change" : "input";
    el.addEventListener(evt, updateCurrentFromForm);
  });

  loadChapters();
});
