// ----------------------------------------
// INIT CHAPTERS (sans géocodage)
// ----------------------------------------
function initChapters() {
  CHAPTERS.forEach((chapter, idx) => {
    // On ne garde que les chapitres qui ont déjà des coordonnées
    if (typeof chapter.lat !== "number" || typeof chapter.lon !== "number") {
      console.warn("Chapitre sans lat/lon, ignoré :", chapter.name, chapter.city);
      return;
    }

    const color = COLORS[idx % COLORS.length];

    L.circleMarker([chapter.lat, chapter.lon], {
      radius: 7,
      color: "#000000",
      weight: 2,
      fillColor: color,
      fillOpacity: 1
    })
      .bindPopup(`<b>${chapter.name}</b><br>${chapter.city}`)
      .addTo(map);
  });
}
